.my-cabinet-flex {
  display: grid;
  grid-gap: 20px;

  @media screen and (min-width: 320px) {
    grid-template-columns: 1fr;
  }
  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
  // @media screen and (min-width: 1280px) {
  //   grid-template-columns: 1fr 1fr ;
  // }

  @media screen and (min-width: 1280px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  & .cards {
    border: 3px solid green;
    height: 100% !important;
  }

  & .product-card__img-container {
    height: 275px;
  }

  & .product__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
